PORT_PHP=9000
PORT_MYSQL=3306

DB_ROOT_PASSWORD=root
DB_DATABASE=easyfood
DB_USER=easyfood
DB_PASSWORD=easyfood

PORT_HTTP=80
PORT_HTTPS=443

REDIS_PORT=6379
REDIS_HOST=redis
CACHE_DRIVER=redis
REDIS_CLIENT=predis